# suppress inspection "SpringBootApplicationProperties" for whole file
### config logging level
logging.level.web=debug
logging.level.org.hibernate.SQL=debug
### config gRPC
grpc.port=9999
grpc.enable-reflection=true
#grpc.security.cert-chain=
#grpc.security.private-key=
grpc.in-process-server-name=PARKING MAP DATABASE SERVER
### config server
server.port=9090
server.servlet.context-path=/
server.error.include-stacktrace=always
### config spring boot server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
spring.profiles.active=default
spring.thymeleaf.enabled=false
spring.devtools.livereload.port=35729
### database server
database.host=localhost
database.port=1433
database.name=PARKINGMAP
### spring datasource
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${database.host}:${database.port};database=${database.name}
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.xa.properties.disableStatementPooling=false
spring.datasource.xa.properties.statementPoolingCacheSize=512
### hibernate configurations
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.pool_size=10
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl