# suppress inspection "SpringBootApplicationProperties" for whole file
### config logging level
logging.config=classpath:log4j2.properties
logging.level.web=debug
logging.level.org.hibernate.SQL=debug
### config gRPC
grpc.port=9999
grpc.enable-reflection=true
#grpc.security.cert-chain=
#grpc.security.private-key=
grpc.in-process-server-name=PARKING MAP DATABASE SERVER
### config server
server.port=9090
server.servlet.context-path=/
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
### config spring boot server
spring.profiles.active=default
spring.thymeleaf.enabled=true
spring.devtools.livereload.port=35729
spring.application.name=PARKING MAP DATABASE SERVER APPLICATION
spring.autoconfigure.exclude=
### database connection
database.dbms=sqlserver
database.host=parkingmap.crgtnrz6gvsl.ap-southeast-1.rds.amazonaws.com
database.port=1433
database.name=PARKINGMAP
database.user=sa
database.pass=0506122076
### spring datasource
spring.datasource.username=${database.user}
spring.datasource.password=${database.pass}
spring.datasource.continue-on-error=false
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.xa.properties.disableStatementPooling=false
spring.datasource.xa.properties.statementPoolingCacheSize=512
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:${database.dbms}://${database.host}:${database.port};database=${database.name}
### hibernate configurations
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.connection.pool_size=10
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.dialect=com.bht.parkingmap.dbserver.configuration.CustomSQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
### config amazon web service
aws.access.key.id=AKIA3KT6QPGTF7SNHVEY
aws.access.key.secret=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
aws.region=ap-southeast-1
aws.bucket=parking-lot-detail