# Log to console and rolling file
logger.app.name=com.bht.parkingmap.dbserver
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.rolling.ref=ROLLING
logger.app.appenderRef.console.ref=CONSOLE
# Define the root logger with appender file
rootLogger.level=debug
rootLogger.additivity=false
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=CONSOLE
# Define the layout for console appender
appender.console.name=CONSOLE
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${sys:PID} [%15.15t] %-40.40C{1.} : %m%n ${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# Define the layout for file appender
appender.rolling.name=ROLLING
appender.rolling.type=RollingFile
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${sys:PID} [%15.15t] %-40.40C{1.} : %m%n ${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# Other file log configuration
appender.rolling.fileName=LOGS/dbserver.log
appender.rolling.filePattern=LOGS/dbserver__%d{yyyy_MM_dd}.log.gz
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10