### entities package for scanning session factory bean
entity.package=com.bht.parkingmap.entity
### config logging level
logging.level.web=debug
### config server communicate port
server.port=8484
grpc.port=9999
### config spring boot server
server.servlet.context-path=/
server.error.include-stacktrace=always
### config spring boot server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
spring.profiles.active=default
spring.thymeleaf.enabled=false
### spring datasource
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=PARKINGMAP
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.xa.properties.disableStatementPooling=false
spring.datasource.xa.properties.statementPoolingCacheSize=4096
# hibernate configurations
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.pool_size=10
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true