# suppress inspection "SpringBootApplicationProperties" for whole file
### config logging level
logging.config=classpath:log4j2.properties
logging.level.web=debug
### config gRPC
grpc.port=7777
grpc.enable-reflection=true
#grpc.security.cert-chain=
#grpc.security.private-key=
grpc.in-process-server-name=SAIGON_PARKING_AUTH_SERVICE
### config server
server.port=7070
server.http2.enabled=true
server.servlet.context-path=/
server.compression.enabled=true
server.max-http-header-size=20KB
server.error.include-exception=true
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
### config spring boot server
spring.profiles.active=default
spring.thymeleaf.enabled=true
spring.devtools.livereload.port=35728
spring.application.name=SAIGON_PARKING_AUTH_SERVICE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
### config spring tx properties
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
### user service information
service.user.host=localhost
service.user.port.http=8080
service.user.port.grpc=8888
service.user.idle-timeout=5000
service.user.max-inbound-message-size=10
service.user.max-inbound-metadata-size=2