# suppress inspection "SpringBootApplicationProperties" for whole file
### config logging level
logging.config=classpath:log4j2.properties
logging.level.web=debug
### gateway information
gateway.connection.host=localhost
gateway.connection.port.http=8443
gateway.connection.port.grpc=9081
gateway.connection.idle-timeout=10000
gateway.connection.max-inbound-message-size=10
gateway.connection.max-inbound-metadata-size=2
gateway.connection.certificate-path=classpath:cert/saigonparking_server.crt
### config server
server.port=6789
server.servlet.context-path=/
server.error.include-stacktrace=always
### springboot config
spring.profiles.active=default
spring.thymeleaf.enabled=false
spring.application.name=SAIGON_PARKING_EMULATOR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration