# suppress inspection "SpringBootApplicationProperties" for whole file
### config logging level
logging.config=classpath:log4j2.properties
logging.level.web=debug
### gateway information
gateway.connection.host=localhost
gateway.connection.port.http=8000
gateway.connection.port.grpc=9080
gateway.connection.idle-timeout=30000
gateway.connection.max-inbound-message-size=10
gateway.connection.max-inbound-metadata-size=2
### config server
server.servlet.context-path=/
server.error.include-stacktrace=always
### springboot config
spring.profiles.active=default
spring.thymeleaf.enabled=false
spring.devtools.livereload.port=35730
spring.application.name=PARKING_MAP_EMULATOR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration