# suppress inspection "SpringBootApplicationProperties" for whole file
spring.main.banner-mode=off
database.host=${DATABASE_HOST}
database.port=${DATABASE_PORT}
database.user=${DATABASE_USER}
database.pass=${DATABASE_PASS}
logging.config=classpath:log4j2-production.properties
logging.level.web=off
logging.level.org.hibernate.SQL=off
logging.level.com.zaxxer.hikari.pool=off
logging.level.io.netty.handler.codec=off
logging.level.io.grpc.netty.NettyServerTransport=off
spring.rabbitmq.host=${MESSAGE_QUEUE_HOST}
spring.rabbitmq.port=${MESSAGE_QUEUE_PORT}
spring.rabbitmq.username=${MESSAGE_QUEUE_USERNAME}
spring.rabbitmq.password=${MESSAGE_QUEUE_PASSWORD}
spring.cloud.consul.host=${SERVICE_DISCOVERY_HOST}
spring.cloud.consul.port=${SERVICE_DISCOVERY_PORT}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${SERVICE_ID}
spring.cloud.consul.discovery.ip-address=${SERVICE_HOST}
grpc.port=${SERVICE_PORT}