# suppress inspection "SpringBootApplicationProperties" for whole file
### config logging level
logging.config=classpath:log4j2.properties
logging.level.web=debug
logging.level.org.hibernate.SQL=debug
### config gRPC
grpc.port=8888
grpc.enable-reflection=true
#grpc.security.cert-chain=
#grpc.security.private-key=
grpc.in-process-server-name=SAIGON_PARKING_USER_SERVICE
### config server
server.port=8080
server.http2.enabled=true
server.servlet.context-path=/
server.compression.enabled=true
server.max-http-header-size=20KB
server.error.include-exception=true
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
### config spring boot server
spring.profiles.active=default
spring.thymeleaf.enabled=true
spring.devtools.livereload.port=35729
spring.application.name=SAIGON_PARKING_USER_SERVICE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
### config spring tx properties
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
### database connection
database.dbms=sqlserver
database.host=parkingmap.crgtnrz6gvsl.ap-southeast-1.rds.amazonaws.com
database.port=1433
database.name=USER
database.user=sa
database.pass=0506122076
### spring datasource
spring.datasource.username=${database.user}
spring.datasource.password=${database.pass}
spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.xa.properties.disableStatementPooling=false
spring.datasource.xa.properties.statementPoolingCacheSize=512
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:${database.dbms}://${database.host}:${database.port};database=${database.name}
### jpa hibernate configurations
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.connection.pool_size=10
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.dialect=com.bht.saigonparking.service.user.configuration.CustomSQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
### parkinglot service information
service.parkinglot.host=localhost
service.parkinglot.port.http=8080
service.parkinglot.port.grpc=8888
service.parkinglot.idle-timeout=5000
service.parkinglot.max-inbound-message-size=10
service.parkinglot.max-inbound-metadata-size=2
### config rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=saigonparking
spring.rabbitmq.password=0506122076
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=3s