### config logging level
logging.level.web=debug
### config gRPC
grpc.port=8888
grpc.enable-reflection=true
#grpc.security.cert-chain=
#grpc.security.private-key=
grpc.in-process-server-name=PARKING MAP WEB SERVER
### config server
server.port=8080
server.servlet.context-path=/
server.error.include-stacktrace=always
### springboot config
spring.profiles.active=default
spring.thymeleaf.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration