# suppress inspection "SpringBootApplicationProperties" for whole file
### config logging level
logging.level.web=debug
### dbserver information
dbserver.connection.host=localhost
dbserver.connection.port.http=9090
dbserver.connection.port.grpc=9999
dbserver.connection.idle-timeout=5000
dbserver.connection.max-inbound-message-size=10
dbserver.connection.max-inbound-metadata-size=2
### config gRPC
grpc.port=8888
grpc.enable-reflection=true
#grpc.security.cert-chain=
#grpc.security.private-key=
grpc.in-process-server-name=PARKING MAP WEB SERVER
### config server
server.port=8080
server.servlet.context-path=/
server.error.include-stacktrace=always
### springboot config
spring.profiles.active=default
spring.thymeleaf.enabled=false
spring.devtools.livereload.port=35730
spring.application.name=PARKING MAP WEB SERVER APPLICATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration