log.file=false
log.console=false
hipe_compile=false
loopback_users.guest=false
listeners.tcp.default=5672
management.listener.port=15672
management.listener.ssl=false
load_definitions=/etc/rabbitmq/definitions.json