# Global environment
TIMEZONE=Asia/Bangkok
DOCKER_HUB_ID=saigonparkingmap
MESSAGE_QUEUE_VERSION=v2.4.0

RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log[{console,[{level,debug}]}]

MESSAGE_QUEUE_PORT=5672
MESSAGE_QUEUE_MANAGEMENT_PORT=15672