# suppress inspection "SpringBootApplicationProperties" for whole file
### config logging level
logging.config=classpath:log4j2.properties
logging.level.web=debug
### config gRPC
grpc.port=6666
grpc.enable-reflection=true
#grpc.security.cert-chain=
#grpc.security.private-key=
grpc.in-process-server-name=saigon-parking-mail-service-test
### config server
#server.port=6060
server.http2.enabled=true
server.servlet.context-path=/
server.compression.enabled=true
server.max-http-header-size=20KB
server.error.include-exception=true
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
### config spring boot server
spring.main.web-application-type=none
spring.profiles.active=default
spring.thymeleaf.enabled=true
spring.devtools.livereload.enabled=false
spring.application.name=saigon-parking-mail-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
### config spring tx properties
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
### config rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=saigonparking
spring.rabbitmq.password=0506122076
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=3s
### mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=saigonparkingvn
spring.mail.password=rurptedrwhwosdqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
### connection information
connection.mail-service.id=grpc-saigon-parking-mail-service
connection.auth-service.id=grpc-saigon-parking-auth-service
connection.user-service.id=grpc-saigon-parking-user-service
connection.parkinglot-service.id=grpc-saigon-parking-parkinglot-service
connection.idle-timeout=10000
connection.max-inbound-message-size=10
connection.max-inbound-metadata-size=2
connection.refresh-period-in-seconds=60
connection.load-balancing-policy=round_robin
### mail config
saigonparking.domain=https://saigonparking.wtf
### spring cloud consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=mail-service
spring.cloud.consul.retry.initial-interval=20000
spring.cloud.consul.service-registry.auto-registration.enabled=true
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.health-check-interval=20s
spring.cloud.consul.discovery.service-name=saigon-parking-mail-service
spring.cloud.consul.discovery.include-hostname-in-instance-id=false
spring.cloud.consul.discovery.instance-id=mail-service-dev