# suppress inspection "SpringBootApplicationProperties" for whole file
spring.main.banner-mode=off
logging.config=classpath:log4j2-production.properties
spring.rabbitmq.host=${MESSAGE_QUEUE_HOST}
spring.rabbitmq.port=${MESSAGE_QUEUE_PORT}
spring.rabbitmq.username=${MESSAGE_QUEUE_USERNAME}
spring.rabbitmq.password=${MESSAGE_QUEUE_PASSWORD}
saigonparking.domain=${WEB_DOMAIN}