# suppress inspection "SpringBootApplicationProperties" for whole file
spring.main.banner-mode=off
logging.config=classpath:log4j2-production.properties
spring.rabbitmq.host=message-queue
saigonparking.domain=${WEB_DOMAIN}