# suppress inspection "SpringBootApplicationProperties" for whole file
### config logging level
logging.config=classpath:log4j2.properties
logging.level.web=error
logging.level.org.springframework.web.socket.handler.LoggingWebSocketHandlerDecorator=off
### config gRPC
grpc.port=5555
grpc.enable-reflection=true
#grpc.security.cert-chain=
#grpc.security.private-key=
grpc.in-process-server-name=saigon-parking-contact-service-test
### config server
server.port=5050
server.http2.enabled=true
server.servlet.context-path=/
server.compression.enabled=true
server.max-http-header-size=100KB
server.error.include-exception=true
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
### config spring boot server
#spring.main.web-application-type=none
spring.profiles.active=default
spring.thymeleaf.enabled=true
spring.devtools.livereload.enabled=false
spring.application.name=saigon-parking-contact-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
### config spring tx properties
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
### config rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=saigonparking
spring.rabbitmq.password=0506122076
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=10s
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.retry.max-attempts=5
### connection information
connection.booking-service.id=grpc-saigon-parking-booking-service
connection.auth-service.id=grpc-saigon-parking-auth-service
connection.user-service.id=grpc-saigon-parking-user-service
connection.parkinglot-service.id=grpc-saigon-parking-parkinglot-service
connection.idle-timeout=10000
connection.max-inbound-message-size=10
connection.max-inbound-metadata-size=2
connection.refresh-period-in-seconds=60
connection.load-balancing-policy=round_robin
### spring cloud consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=contact-service
spring.cloud.consul.retry.initial-interval=15000
spring.cloud.consul.service-registry.auto-registration.enabled=true
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.service-name=saigon-parking-contact-service
spring.cloud.consul.discovery.include-hostname-in-instance-id=false
spring.cloud.consul.discovery.instance-id=contact-service-dev
### qr code config
qr-code.width=200
qr-code.height=200
### multithreading config
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-connections=10000
### spring async config
spring.task.execution.pool.core-size=32
spring.task.execution.pool.max-size=128
spring.task.execution.pool.queue-capacity=512
spring.task.execution.thread-name-prefix=async-task
spring.task.execution.shutdown.await-terminatio=true