# suppress inspection "SpringBootApplicationProperties" for whole file
### config logging level
logging.config=classpath:log4j2.properties
logging.level.web=debug
logging.level.org.hibernate.SQL=debug
### config gRPC
grpc.port=6666
grpc.enable-reflection=true
#grpc.security.cert-chain=
#grpc.security.private-key=
grpc.in-process-server-name=saigon-parking-booking-service-test
### config server
#server.port=7070
server.http2.enabled=true
server.servlet.context-path=/
server.compression.enabled=true
server.max-http-header-size=20KB
server.error.include-exception=true
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
### config spring boot server
spring.main.web-application-type=none
spring.profiles.active=default
spring.thymeleaf.enabled=true
spring.devtools.livereload.enabled=false
spring.application.name=saigon-parking-booking-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
### config spring tx properties
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
### database connection
database.dbms=sqlserver
database.host=localhost
database.port=1433
database.name=BOOKING
database.user=sa
database.pass=SaigonParking@0506122076
### spring datasource
spring.datasource.username=${database.user}
spring.datasource.password=${database.pass}
spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.xa.properties.disableStatementPooling=false
spring.datasource.xa.properties.statementPoolingCacheSize=512
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:${database.dbms}://${database.host}:${database.port};database=${database.name};sendTimeAsDateTime=false
### jpa hibernate configurations
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.connection.pool_size=10
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.dialect=com.bht.saigonparking.service.booking.configuration.CustomSQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
### connection information
connection.booking-service.id=grpc-saigon-parking-booking-service
connection.auth-service.id=grpc-saigon-parking-auth-service
connection.user-service.id=grpc-saigon-parking-user-service
connection.parkinglot-service.id=grpc-saigon-parking-parkinglot-service
connection.idle-timeout=10000
connection.max-inbound-message-size=10
connection.max-inbound-metadata-size=2
connection.refresh-period-in-seconds=60
connection.load-balancing-policy=round_robin
### config rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=saigonparking
spring.rabbitmq.password=0506122076
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=3s
### spring cloud consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=booking-service
spring.cloud.consul.retry.initial-interval=20000
spring.cloud.consul.service-registry.auto-registration.enabled=true
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.health-check-interval=20s
spring.cloud.consul.discovery.service-name=saigon-parking-booking-service
spring.cloud.consul.discovery.include-hostname-in-instance-id=false
spring.cloud.consul.discovery.instance-id=booking-service-dev
### qr code config
qr-code.width=200
qr-code.height=200
### multithreading config
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-connections=10000
### spring async config
spring.task.execution.pool.core-size=32
spring.task.execution.pool.max-size=128
spring.task.execution.pool.queue-capacity=512
spring.task.execution.thread-name-prefix=async-task
spring.task.execution.shutdown.await-terminatio=true